__S0 122A 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_TMR0 3FB6 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_init_adc 11B0 0 CODE 0
_main 1100 0 CODE 0
_flag_1_s 7 0 COMRAM 1
___sp 0 0 STACK 2
start AE 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_ISR@counter_100_ms D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
set_local_timer_flags@old_10_ms 6 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_LATAbits 3FBA 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
__end_of_isr_disable 1228 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1176 0 CODE 0
__Lrbss 0 0 COMRAM 1
_timers 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 11AA 0 CODE 0
_set_local_timer_flags 1002 0 CODE 0
_ADPCHbits 3EF1 0 ABS 0
_ADCLKbits 3EFF 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_isr_enable 121E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1100 0 CODE 0
_ADC_ISR 1204 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1002 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 121E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1224 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11E0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11B0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1088 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1204 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_flag_10_ms 9 0 COMRAM 1
__end_of__initialization 11AA 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_init_adc 11E0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_init_timers 1204 0 CODE 0
__Hspace_0 122A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM A 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1176 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
set_local_timer_flags@old_1_s 4 0 COMRAM 1
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
ivt0x8_undefint AC 0 CODE 0
_init_timers 11E0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_isr_enable 1224 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_T0CON1bits 3FB9 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1228 0 CODE 0
set_local_timer_flags@old_100_ms 5 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 121E 0 CODE 0
__Lreset_vec 0 0 CODE 0
ADC_ISR@adc_value_high A 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_set_local_timer_flags 1088 0 CODE 0
_isr_disable 1224 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1100 0 CODE 0
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR0_ISR 1088 0 CODE 0
TMR0_ISR@counter_1_s E 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM D 0 COMRAM 1
_flag_100_ms 8 0 COMRAM 1
start_initialization 1176 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 1176 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 B1 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
bssCOMRAM 1 E COMRAM 1 1
text1 1002 1229 CODE 1002 0
%locals
dist/default/production/Heat_Controller.X.production.o
/tmp/xcWfQFxGu/driver_tmp_1.s
4562 1176 0 CODE 0
4564 1176 0 CODE 0
4567 1176 0 CODE 0
4604 1176 0 CODE 0
4605 1178 0 CODE 0
4606 117A 0 CODE 0
4607 117C 0 CODE 0
4608 117E 0 CODE 0
4609 1180 0 CODE 0
4610 1182 0 CODE 0
4611 1184 0 CODE 0
4612 118A 0 CODE 0
4613 118C 0 CODE 0
4617 1192 0 CODE 0
4618 1196 0 CODE 0
4619 1198 0 CODE 0
4620 1198 0 CODE 0
4621 119A 0 CODE 0
4622 119C 0 CODE 0
4630 119E 0 CODE 0
4631 11A0 0 CODE 0
4632 11A2 0 CODE 0
4633 11A4 0 CODE 0
4634 11A6 0 CODE 0
4635 11A8 0 CODE 0
4641 11AA 0 CODE 0
4643 11AA 0 CODE 0
4644 11AC 0 CODE 0
main.c
23 1100 0 CODE 0
25 1100 0 CODE 0
26 1104 0 CODE 0
27 110A 0 CODE 0
28 110E 0 CODE 0
29 1112 0 CODE 0
30 1116 0 CODE 0
32 111A 0 CODE 0
33 111E 0 CODE 0
34 1122 0 CODE 0
35 1126 0 CODE 0
38 112A 0 CODE 0
42 112C 0 CODE 0
76 1130 0 CODE 0
78 1140 0 CODE 0
86 1162 0 CODE 0
87 1166 0 CODE 0
88 116A 0 CODE 0
main.c
92 1002 0 CODE 0
100 1002 0 CODE 0
102 1014 0 CODE 0
103 102A 0 CODE 0
106 102E 0 CODE 0
108 1040 0 CODE 0
109 1056 0 CODE 0
112 105A 0 CODE 0
114 106C 0 CODE 0
115 1082 0 CODE 0
117 1086 0 CODE 0
isr.c
20 121E 0 CODE 0
22 121E 0 CODE 0
23 1220 0 CODE 0
24 1222 0 CODE 0
isr.c
15 1224 0 CODE 0
17 1224 0 CODE 0
18 1226 0 CODE 0
isr.c
26 11E0 0 CODE 0
29 11E0 0 CODE 0
30 11E2 0 CODE 0
31 11E6 0 CODE 0
32 11E8 0 CODE 0
33 11F0 0 CODE 0
34 11F8 0 CODE 0
36 11FC 0 CODE 0
37 11FE 0 CODE 0
38 1202 0 CODE 0
adc.c
10 11B0 0 CODE 0
11 11B0 0 CODE 0
13 11B4 0 CODE 0
14 11B6 0 CODE 0
15 11B8 0 CODE 0
17 11C0 0 CODE 0
18 11C2 0 CODE 0
19 11C4 0 CODE 0
20 11C6 0 CODE 0
22 11C8 0 CODE 0
23 11CC 0 CODE 0
25 11D4 0 CODE 0
27 11D8 0 CODE 0
28 11DC 0 CODE 0
29 11DE 0 CODE 0
adc.c
29 1088 0 CODE 0
isr.c
40 1088 0 CODE 0
42 1088 0 CODE 0
43 108C 0 CODE 0
48 1090 0 CODE 0
50 10A6 0 CODE 0
51 10A8 0 CODE 0
53 10B8 0 CODE 0
54 10CE 0 CODE 0
56 10D2 0 CODE 0
57 10D4 0 CODE 0
59 10E4 0 CODE 0
60 10FA 0 CODE 0
63 10FE 0 CODE 0
isr.c
63 1204 0 CODE 0
65 1204 0 CODE 0
67 1204 0 CODE 0
69 1208 0 CODE 0
70 1208 0 CODE 0
71 1210 0 CODE 0
72 1214 0 CODE 0
74 1216 0 CODE 0
75 1218 0 CODE 0
76 121A 0 CODE 0
77 121C 0 CODE 0
