### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcsiNLMda/driver_tmp_3.o
 -Odist/default/debug/Heat_Controller.X.debug.hex
 -logfile=dist/default/debug/Heat_Controller.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(/tmp/xcsiNLMda/driver_tmp_3.o)
  1000h - 102Bh		(/tmp/xcsiNLMda/driver_tmp_3.o)
  FFFCh - FFFFh		(/tmp/xcsiNLMda/driver_tmp_3.o)
  300000h - 300009h		(/tmp/xcsiNLMda/driver_tmp_3.o)
 Unused ranges:
  4h - FFFh
  102Ch - FFFBh
  10000h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcsiNLMda/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00001000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
----------------------------------------------------------
0000FFF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
00300010 | --